nav {
    padding: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li:hover {
  color: palevioletred; 
}

/* li.active {
    color: palevioletred;
    font-weight: bold; 
} */

.top-ul li a.active {
    color: palevioletred;;
}

.logo, li {
    text-transform: uppercase;
}

.highlighted {
    font-weight: bold; /* or any other styling you want */
    background-color: yellow; /* or any other styling you want */
}

.logo {
    padding-left: 1rem;
    padding-right: 2rem;
    font-size: 1.75rem;
    white-space: nowrap; 
    font-family: 'Nanum Myeongjo', serif;
}

ul {
    display: flex;
    flex-basis: 500px;
    justify-content: space-around;
}

li {
    font-size: 1rem;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}

.menu-button {
    display: none; 
}

@media (max-width: 768px) {
    .top-ul {
      display: none;
    }

    .menu-button {
        display: flex; 
    }
}
 
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
 
.mobile-menu {
    padding-top: 8rem;
    background-color: rgba(128, 128, 128, 0.25);
    position: fixed;
    top: 50px;
    right: 0;
    height: 100%;
    width: 70%; 
}

.mobile-menu ul {
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding-left: 4rem;
}

.mobile-menu li {
    font-size: 1.5rem;
}

li {
    transition: color 0.3s ease; 
}
  

.menu-button {
    height: 30px;
    padding-right: 1em;
    background-color: rgba(128, 128, 128, 0);
    justify-content: end;
}

.mobile-menu {
    transform: translateX(100%);
    transition: transform 0.5s ease, opacity 0.5s ease !important;
}

.mobile-menu.clicked {
    transform: translateX(0);
    opacity: 1
}